.services {
  background: linear-gradient(180deg, #0c0c1d, black);
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    p {
      font-weight: 200;
      font-size: 15px;
      text-align: right;
      color: gray;
    }
    hr {
      width: 300px;
      border: none;
      border-top: 0.5px solid gray;
    }
  }
  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    .title {
      display: flex;
      align-items: center;
      gap: 30px;
      img {
        width: 200px;
        height: 80px;
        border-radius: 50px;
        object-fit: cover;
      }
      h1 {
        font-size: 50px;
        font-weight: 100;
      }
      button {
        width: 150px;
        height: 50px;
        border-radius: 50px;
        background-color: orange;
        font-size: 15px;
        font-weight: 900;
        border: none;
        cursor: pointer;
      }
    }
  }
  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1000px;
    margin: auto;
    //   width: 2000px;
    gap: 20px;
    //   margin-left: 200px;

    .box {
      padding: 30px;

      border: 0.5px solid gray;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // gap:20px
      p {
        font-size: 15px;
      }
    }
    button {
      padding: 10px;
      background-color: orange;
      border: none;
      cursor: pointer;
    }
  }
}
